#定义日志输出级别是INFO，并且配置了2个输出目的地，A1 和 console
log4j.rootLogger=DEBUG,A1,CONSOLE
#日志最低的输出级别
log4j.appender.A1.Threshold=INFO
log4j.appender.A1.encoding=UTF-8
#每天产生一个文件
log4j.appender.A1=org.apache.log4j.DailyRollingFileAppender
#file属性 指定产生日志文件的保存位置以及文件名，
#/logs/engine_logs
log4j.appender.A1.File=logs/engine_logs.log
log4j.appender.A1.MaxFileSize=200KB
#当有日志时立即输出，默认为true
log4j.appender.A1.ImmediateFlush=true
og4j.appender.A1.DatePattern='_'yyyy-MM-dd
#日志布局格式
log4j.appender.A1.layout=org.apache.log4j.PatternLayout
#日志文件中日志的格式
log4j.appender.A1.layout.ConversionPattern=%d{yyyy/MM/dd HH:mm:ss} OSS %5p [%c]  %m%n
#这里使用org.apache.log4j.ConsoleAppender指定要把日志输出到控制台
log4j.appender.CONSOLE=org.apache.log4j.ConsoleAppender
log4j.appender.CONSOLE.Threshold=INFO
#输出目标是 控制台
log4j.appender.CONSOLE.Target=System.out
log4j.appender.CONSOLE.layout=org.apache.log4j.PatternLayout
log4j.appender.CONSOLE.layout.ConversionPattern=%-d{yyyy/MM/dd HH:mm:ss} OSS %-5p [%c] - %m%n